#条件と合致する文字列を置換する
p "カフェラテ".gsub("カフェ","ティー")
p "ラテラテ".gsub(/\Aラテ/,"カフェ")
p "ラテラテ".gsub("ラテ","カフェ")

