#ラテが入っているか
p "カフェラテ".match?(/ラテ/)
p "ティーラテ".match?(/ラテ/)
p "モカ".match?(/ラテ/)

#末尾にラテが存在するか
p "カフェラテ".match?(/ラテ\z/)
p "ティーラテ".match?(/ラテ\z/)
p "ラテアート".match?(/ラテ\z/)

#先頭にラテが存在するか
p "カフェラテ".match?(/\Aラテ/)
p "ティーラテ".match?(/\Aラテ/)
p "ラテアート".match?(/\Aラテ/)
